#发布到组织名称名字
GROUP=com.xfy.luajava
# 项目主页
siteUrl=https://github.com/fangyuxiong/LuaJava
# 项目的版本控制地址
gitUrl=https://github.com/fangyuxiong/LuaJava.git
# 文档地址
docUrl=https://github.com/fangyuxiong/LuaJava/tree/master/docs/javadoc
# 项目名称
proName=LuaJava
# 发布到JCenter上的项目名字
libName=LuaJava
# 发布到JCenter上的项目描述
libDesc=Java interface for LuaC, like luaj