# LuaJava

./: .gitignore  README.MD  build.gradle  settings.gradle
annotation/src/main/java/com/xfy/annotation/: BridgeType.java  CreatedByApt.java  LuaBridge.java  LuaClass.java
app/: build.gradle  key.key
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: luacom.lua  luaview.lua  test.lua  testwrapper.lua
app/src/main/java/com/xfy/luacdemo/: App.java  LUDT.java  LazyUserdata.java  LuaStaticClassTest.java  LuaStaticClassTest2.java  LuaUserdataExtends.java  MainActivity.java  TestLuaActivity.java
app/src/main/java/com/xfy/luacdemo/view/: DimenUtil.java  GravityE.java  ILViewGroup.java  LuaViewActivity.java  LuaViewManager.java  MBit.java  UDColor.java  UDView.java  UDViewGroup.java
app/src/main/java/com/xfy/luacdemo/wrapper/: AreaUtils.java  Size.java  TestWrapperActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xfy/luacdemo/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/xfy/luajava/: Globals.html  JavaUserdata.html  LuaConfigs.html  LuaFunction.html  LuaNumber.html  LuaString.html  LuaTable.Entry.html  LuaTable.Entrys.html  LuaTable.KV.html  LuaTable.html  LuaThread.html  LuaUserdata.html  LuaValue.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/xfy/luajava/exception/: InvokeError.html  LuaTypeError.html  UndumpError.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/xfy/luajava/utils/: DisposableIterator.html  IGlobalsUserdata.html  ILog.html  LuaApiUsed.html  NativeLog.html  PathResourceFinder.html  ResourceFinder.html  SignatureUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lprocess/: build.gradle
lprocess/src/main/java/com/xfy/luajava/lprocess/: Generator.java  Logger.java  Main.java  NormalElement.java  Options.java  PreProcess.java  PropertyElement.java  Type.java
luac/: README.MD  build.gradle  gradle.properties  proguard-rules.pro  upload_maven.gradle
luac/src/main/: AndroidManifest.xml
luac/src/main/java/com/xfy/luajava/: Globals.java  JavaUserdata.java  LuaBoolean.java  LuaCApi.java  LuaConfigs.java  LuaFunction.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  NLuaValue.java
luac/src/main/java/com/xfy/luajava/exception/: InvokeError.java  LuaTypeError.java  UndumpError.java
luac/src/main/java/com/xfy/luajava/utils/: DisposableIterator.java  IGlobalsUserdata.java  ILog.java  LuaApiUsed.java  NativeLog.java  PathResourceFinder.java  ResourceFinder.java  SignatureUtils.java
luac/src/main/jni/: Android.mk  Application.mk  build_jni.sh
luac/src/main/jni/japi/: Android.mk  Makefile  cache.c  cache.h  compiler.c  compiler.h  global_define.h  jbridge.c  jinfo.c  jinfo.h  jlog.c  jtable.c  juserdata.c  juserdata.h  luajapi.c  luajapi.h  m_mem.c  map.c  mlog.h  saes.h  utils.c  utils.h
luac/src/main/jni/lua/: Android.mk  lauxlib.c  luaconf.h
luac/src/main/jni/luasocket/: Android.mk  luasocket.c
luac/src/test/java/com/xfy/luajava/: BaseLuaTest.java  Log.java  LuaTableTest.java  SignatureTest.java  Utils.java
wrapper/: README.MD  build.gradle
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/com/xfy/luajava/wrapper/: AssetsResourceFinder.java  Constant.java  ConstantClass.java  Constants.java  IJavaObjectGetter.java  ILuaValueGetter.java  LuaBinaryUtils.java  Register.java  RegisterError.java  ScriptBundle.java  ScriptBundleResourceFinder.java  ScriptFile.java  Translator.java
wrapper/src/main/java/com/xfy/luajava/wrapper/callback/: DefaultBoolCallback.java  DefaultIntCallback.java  DefaultStringCallback.java  DefaultVoidCallback.java  Destroyable.java  IBoolCallback.java  IIntCallback.java  IStringCallback.java  IVoidCallback.java  Utils.java
wrapper/src/test/java/com/xfy/luajava/wrapper/: ExampleUnitTest.java
